# PaperShopProject

./: .gitignore  3rd_semester_paper_shop.sln  README.md
.github/: workflow.yml
.github/workflows/: main.yml
Utilities/: .gitignore
Utilities/ErrorMessages/: ErrorMessages.cs
Utilities/OrderStatus/: OrderStatus.cs
api/: Program.cs  api.csproj  api.http
api/Controllers/: OrderController.cs  PaperController.cs
api/Middleware/: Middleware.cs
api/Properties/: launchSettings.json
api/TransferModels/: CreateProductDto.cs  CreatePropertyDto.cs  EditPaperDto.cs  EditPaperPropertyDto.cs  IdentificationDto.cs  OrderPlacedDto.cs  PaperDto.cs  PaperFilterDto.cs  PaperPaginationQueryDto.cs  PaperQueryDto.cs  PriceRangeDto.cs  RemovePropertyDto.cs  Status.cs
api/TransferModels/Response/: DeleteResponse.cs
api/Validators/: CreateProductValidator.cs  CreatePropertyValidator.cs  EditPaperValidator.cs  EditPropertyValidator.cs  OrderPlacedValidator.cs  PaperQueryDtoValidator.cs  ValidateId.cs  ValidateRemovePropertyFromPaper.cs  ValidateStatus.cs
infrastructure/: DataBaseContext.cs  PaperDbContext.cs  Utilities.cs  infrastructure.csproj  scaffold.sh
infrastructure/Models/: Customer.cs  Order.cs  OrderEntry.cs  Paper.cs  Property.cs
infrastructure/QuerryModels/: CustomerMain.cs  OrderEntryPlaced.cs  OrderEntryQto.cs  OrderMain.cs  OrderPlaced.cs  PaperDetails.cs  PaperFilterQuery.cs  PaperProperties.cs  PaperToAdd.cs  PaperToDisplay.cs  PriceRange.cs
infrastructure/Repository/: IRepository.cs  PaperRepository.cs
infrastructure/Repository/Orders/: IOrderRepository.cs  OrderRepository.cs
infrastructure/Utilities/: AppOptions.cs
service/: service.csproj
service/Orders/: IOrderService.cs  OrderService.cs
service/Paper/: IPaperService.cs  PaperService.cs
service/TransferModels/Request/: PaperToEditDto.cs
service/Validators/: PaperToEditValidator.cs  UtilitiesValidator.cs
test/: CreatePropertyValidatorTests.cs  EditPaperValidatorTests.cs  EditPropertyValidatorTests.cs  OrderControllerTests.cs  OrderRepositoryTests.cs  PaperControllerIntegrationTests.cs  PaperControllerTests.cs  PaperrepositoryTests.cs  test.csproj
